<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
			function play()
            {
            	var myVideo = document.getElementById("video1"); 

               	if (myVideo.paused) 
               	{
			    	myVideo.play(); 
               	}
			   	else 
				{
					myVideo.pause(); 
			    }
            }
            
            function stop()
            {
            	var myVideo = document.getElementById("video1"); 

               	myVideo.pause();
			    myVideo.currentTime = 0;
            }
		</script>

		<script type="text/javascript" src="custom.js"></script>

	</head>

	<body>
		<video id="video1" name="video1" width="420">
	   		<source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
	    		Your browser does not support HTML5 video.
	  	</video>
	      
	      <form name="form" id="form" action="#" method="get">
	         <input type="button" value="Play/Pause" onclick="play();" />
	         <input type="button" value="Stop" onclick="stop();" />
	      </form>

		<noscript>JS not supported</noscript>
	</body>
</html>